DEBUG=0
SECRET_KEY=abcdefefasg@@13@#42_
DJANGO_ALLOWED_HOSTS=tebbythomas.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=tebbythomas.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=tebbythomas.com